# REQUERIMIENTO:

/******************************************************************************************************************/
/******* ¿Qué pasa si debemos soportar un nuevo idioma para los reportes, o agregar más formas geométricas? *******/
/******************************************************************************************************************/

/*
 * TODO: 
 * Refactorizar la clase para respetar principios de la programación orientada a objetos.
 * Implementar la forma Trapecio/Rectangulo. 
 * Agregar el idioma Italiano (o el deseado) al reporte.
 * Se agradece la inclusión de nuevos tests unitarios para validar el comportamiento de la nueva funcionalidad agregada (los tests deben pasar correctamente al entregar la solución, incluso los actuales.)
 * Una vez finalizado, hay que subir el código a un repo GIT y ofrecernos la URL para que podamos utilizar la nueva versión :).
*/

# ASSUMPTION
Se deben mantener las firmas de la clase original porque se usa en otros desarrollos.

# TASK:
x Startup repo
x Restore nugets
x Ejecucion de tests
x Corregir bugs (+NumberDecimalSeparator, +Typo)
x r0.1
x Update nugets
x Ejecucion de tests
x r0.2
x Revision OOP & SOLID
x Add +Models +Contracts
x Ejecucion de tests
x r0.3
- Implementar la forma Trapecio/Rectangulo. 
- Ejecucion de tests
- r0.4
- Agregar el idioma Italiano (o el deseado) al reporte.
- Ejecucion de tests (ORIGINALES Y NUEVOS)
- r0.5
- Disponibilizar tag r1
